# Cinemanic

./: README.md  cinemanic.drawio  cinemanic.simp  cinemanic.simp.bak  design doc.docx  ~$sign doc.docx
cinemanic/: Dockerfile  Program.cs  appsettings.secrets.json  cinemanic.csproj  cinemanic.sln  docfx.json  docker-compose.yml  index.md  log.txt
cinemanic/Controllers/: AccountsController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  PaymentController.cs  ScreeningsController.cs  ShoppingCartController.cs  TicketsController.cs  old.cs
cinemanic/Data/: AccountSeeder.cs  CinemanicDbContext.cs  GenreConverter.cs  GenresService.cs  IdentityDataInitializer.cs  LikeSeeder.cs  MovieConverter.cs  MovieService.cs  MovieServiceFunctions.cs  MoviesService.cs  NewsletterClientSeeder.cs  OrderSeeder.cs  PostService.cs  RoomSeeder.cs  ScreeningFunctions.cs  ScreeningSeeder.cs  ShoppingCartFunctions.cs  StripeProductService.cs  TicketArchiveHostedService.cs  TicketArchiveService.cs  TicketSeeder.cs  TicketSeederFunctions.cs  WordPressMockPosts.cs  WordPressSeederService.cs
cinemanic/Migrations/: 20230520005941_AddTicketTrigger.Designer.cs  20230520005941_AddTicketTrigger.cs  20230520233228_UpdateTicketModel.Designer.cs  20230520233228_UpdateTicketModel.cs  20230521014218_UpdateArchivedTicketModel.Designer.cs  20230521014218_UpdateArchivedTicketModel.cs  20230521235538_AlterTicketTrigger.Designer.cs  20230521235538_AlterTicketTrigger.cs  20230523180803_AddArchivedScreenings.Designer.cs  20230523180803_AddArchivedScreenings.cs  20230523182426_AlterTicketTriggerDecrementSeats.Designer.cs  20230523182426_AlterTicketTriggerDecrementSeats.cs  CinemanicDbContextModelSnapshot.cs
cinemanic/Models/: Account.cs  AccountViewModel.cs  ApplicationRole.cs  ApplicationUser.cs  ArchivedScreening.cs  ArchivedTicket.cs  ErrorViewModel.cs  Genre.cs  Like.cs  (+15 more)
(+126 files in other folders)
